html, body {
    margin: 0px;
}
.employee-view-wrapper{
    background-color: var(--bg-color);
    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    
}
/* Employee view */
.employee-view-container {
    background-color: #D9D9D9;
    display: flex;
    min-width: 320px;
    max-width: 800px;
    padding: 2em 6em;
    border-radius: 26.5px;
    overflow-y: visible;
    flex-flow: column wrap;
    height: calc(100vh - 4em);
    align-items: center;
    ;
}


/* Tabs */
.tabs-section {
    margin-bottom: 30px;
}

.tabs-section > .selected-tab {
    background-color: #fff;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
}

.tabs-section > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 4.5px;
    padding: .45em 1.45em;
}

/* Header */

.title-header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 430px;
}

.title-header > h1 {
    margin: 0px;
}

.title-header > span {
    font-size: 12px;
}

.title-line {
    border: 1px solid #a3a3a3;
    width: 100%;
    margin: .45em 0em;
}

/* Orders */
.order-box {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    width: calc(430px - 2.5em);
    height: 42px;
    display: grid;
    align-items: center;
    grid-template-areas: 'icon order-name order-name order-name decline edit more';
    gap: 10px;
    padding: 0em 1.25em;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
    margin-bottom: 1em;
}

.material-symbols-outlined {
    grid-area: icon;
    color:black; 
}
.button-ongoing{
    background-color: #CBE9C1;
    border: none; 
    padding: 0.2em; 
}
.order-name {
    grid-area: order-name;
    margin: 0px;
}

.button-more {
    grid-area: more;
    background-color: #fff;
}

.button-confirm, .button-msg-send {
    grid-area: confirm;
    background-color: #CBE9C1;
    color: #000000;
    display: flex;
    align-items: center;
}

.button-confirm > span {
    font-size: 14px;
}

.button-decline {
    grid-area: decline;
    background-color: #F08282;
    color: #000000;
}

.button-edit {
    grid-area: edit;
    background-color: #E2C476;
    color: #000000;
}

.button-decline, .button-confirm, .button-edit, .button-more {
    cursor: pointer;
    border-radius: 3.25px;
    border: none;
    padding: .25em .65em;
}

/* Details */
.details-about-order {
    position: absolute;
    top: 2em;
    left: 0px;
    background-color: #fff;
    width: calc(430px - 2.5em);
    min-height: 330px;
    margin-top: .3em;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
    padding: 1em 1.25em;
    z-index: 2;
}

.summary-box {
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 63% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 63% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 63% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 63% / 0.36);
    padding: .10em .65em;
    width: 200px;
    border-radius: 3px;
    margin: .75em 0em;
}

.msg-to-cook-textarea {
    width: 100%;
    height: 50px;
    border-radius: 5.5px;
    border: .15px solid #000;
}





