/* Cart header */
.cart-title {
    text-align: center;
    grid-area: title;
}

.back-btn {
    grid-area: button;
    text-align: center;
}

.cart-header {
    display: grid;
    grid-template-areas: 'button title title ...';
    padding: 1.25em 0em;
    align-items: center;
}

/* Cart */
.cart-wrapper {
    display: flex;
    justify-content: center;
    background-color: #4C5452;
}

.cart {
    display: flex;
    flex-direction: column;
    width: 970px;
    border-radius: 20px;
    background-color: white;
    min-width: 320px;
}

/* Header */
.cart-items-header {
    display: grid;
    font-size: 20px;
    font-weight: 500;
    grid-template-areas: 'name ... ... price amount ...';
    padding-bottom: .5em;
}

.header-name {
    grid-area: name;
    width: 300px;
}

.header-price {
    grid-area: price;
    width: 100px;
}

.header-amount {
    grid-area: amount;
    width: 80px;
}

/* Cart item */
.cart-item {
    display: grid;
    grid-template-areas: 'item-name ... ... item-price item-amount ...';
}

.item-name {
    grid-area: item-name;
    width: 300px;
}

.item-price {
    grid-area: item-price;
    width: 100px;
}

.item-amount-container {
    grid-area: item-amount;
    display: flex;
    flex-flow: row wrap;
    gap: .25em;
    width: 80px;
}

.item-minus-btn, .item-plus-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 20px;
}

/* Empty cart */
.empty-cart-text {
    text-align: center;
}

.total-summa {
    padding-top: 1.25em;
    text-align: right;
}