:root {
    --shadow-color: 0deg 0% 59%;
    --shadow-elevation-low:
      0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
      0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
      1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
    --shadow-elevation-medium:
      0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
      0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
      2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
      5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
    --shadow-elevation-high:
      0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
      1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
      2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
      4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
      7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
      11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
      17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
      25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
  }

html, body {
    margin: 0px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

/* Leveransuppgifter */

.btn-grad {
    background-image: linear-gradient(to right, #235852 0%, 
  #001510  51%, #00bf8f  100%); 
    margin: 2em 0.4em;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 7px #eee;
    border-radius: 10px;
    display: block;
  }

.btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }

.container {
    min-width: 320px;
    background-color: #f2f2f2;
}

.form {
    display: grid;
    place-content: center;
    row-gap: 7.5px;
}

.label-above-input {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.span-validation {
    box-shadow: var(--shadow-elevation-medium);
    border: none;
    border-radius: 6.5px;
    padding-right: .65em;
    padding-left: 0px;
    background-color: #fff;
}

.validation-under-input {
    display: flex;
    flex-flow: column wrap;
} 


.input {
    border: none;
    border-radius: 6.5px;
    padding: .65em;
    
}

.multi-inputs {
    display: flex;
    flex-flow: row wrap;
    column-gap: 5px;
}

.tinier-inputs {
    max-width: 55px;
}

.name-input {
    max-width: 135px;
}

.address-input,.email-input, .phone-input  {
    min-width: 275px; 
}

.text-area {
    min-width: 275px;
    min-height: 100px;
}

.post-number-input {
    max-width: 100px;
}

.county-input {
    width: 170px;
}

.header {
    display: grid;
    grid-template-areas: 'button text ...';
    padding: 1.25em 0em;
}

.header > h1 {
    margin: 0px;
    padding: 0px;
    text-align: center;
    grid-area: text
}

.header > button {
    grid-area: button;
    border: none;
    padding: 0px;
    margin: 0px;
}

.spacer {
    padding: 1.55em 0;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: 0px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: 0px;
    left: -1px;
    position: relative;
    background-color: #4CAF50;
    content: '';
    display: inline-block;
    visibility: visible;
}

.radio-spacing {
    padding: .35em 0em;
}

/* Steps */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    text-align: center;
}

.step-round-button {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: .5px solid #000;
}

