html, body {
    margin: 0px;
}

.employee-view-wrapper{
    background-color: #4c5452;
    margin-bottom: 3em;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    
}

.employee-view-not-logged-in {
    /* background-color: #D9D9D9; */
    background-color: var(--bg-white);
    display: flex;
    max-width: 800px;
    padding: 2em 6em;
    border-radius: 26.5px;
    flex-flow: column wrap;
    align-items: center;
}

/* Employee view */
.employee-view-container {
    background-color: var(--bg-white);
    display: flex;
    width: 632px;
    padding: 2em 6em;
    border-radius: 26.5px;
    overflow-y: visible;
    flex-flow: column wrap;
    min-height: calc(100vh - 4em);
    align-items: center;
}


/* Tabs */
.tabs-section {
    margin-bottom: 30px;
}

.tabs-section > .selected-tab {
    background-color: #fff;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
}

.tabs-section > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 4.5px;
    padding: .45em 1.45em;
}

/* Header */

.title-header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 430px;
}

.title-header > h1 {
    margin: 0px;
}

.title-header > span {
    font-size: 12px;
}

.title-line {
    border: 1px solid #a3a3a3;
    width: 100%;
    margin: .45em 0em;
}

/* Orders */
.order-box {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 0em 1.25em;
    width: calc(480px - 2.5em);
    min-height: 64px;
    display: grid;
    align-items: center;
    grid-template-areas: 
    'icon order-name order-name order-name mark details';
    gap: 10px;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
    margin-bottom: 1em;
}

.order-box:has(.details[open]) {
    grid-template-rows: 390px 0em 0em;
}

.order-box:has(.mode-status-text ) {
    grid-template-areas: 'icon order-name order-name order-name details'
}

.material-symbols-outlined {
    grid-area: icon;
}

.order-name {
    width: 140px;
    grid-area: order-name;
    margin: 0px;
}

.order-box:has(.details[open]) > .order-name, .order-box:has(.details[open]) > .material-symbols-outlined {
    position: relative;
    top: -163px;
}

.button-mark, .button-deselect {
    grid-area: mark;
    font-size: 18px;
    
}
.button-mark {
    background-color: #CBE9C1;
    color: #000000;
}

.button-decline, .button-confirm, .button-edit, .button-deselect, .button-mark {
    cursor: pointer;
    border-radius: 3.25px;
    border: none;
    padding: .25em .65em;
    margin-left: .15em;
    background-color: transparent;
    color: #000;
}

.button-to-right-div {
    padding-top: 3em;
    display: flex;
    justify-content: right;
}

/* Details */
.details-about-order {
    position: relative;
    left: -13.35em;
    background-color: #fff;
    width: calc(480px - 2.5em);
    min-height: 330px;
    margin-top: .3em;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 53% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 53% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 53% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 53% / 0.36);
    padding: 1em 1.25em;
    z-index: 1;
}

.details {
    grid-area: details;
}

.details[open] {
    margin-top: 3.15em;
    height: 370px;
}

.summary {
    min-width: 200px;
    list-style: none;
    font-size: 30px;
}

.summary::after {
    content: ' ►'; 
    position: relative;
    top: -6px;
    cursor: pointer;
}

.details[open] .summary::after {
    content: " ▼";
    cursor: pointer;
}

.details[open] .summary {
    position: relative;
    top: -20px;
}

.treatment.details > .summary::after {
    top: 0px;
    position: relative;
}

.order-box:has(.treatment.details[open]) > .order-name, .order-box:has(.treatment.details[open]) > .material-symbols-outlined {
    position: relative;
    top: -164px;
}

.treatment.details[open] > .summary {
    position: relative;
    top: -14px;
}

/* Summary */

.summary-box {
    box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 63% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(0deg 0% 63% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 63% / 0.36),
    5px 10px 12.6px -2.5px hsl(0deg 0% 63% / 0.36);
    padding: .10em .65em;
    width: 200px;
    border-radius: 3px;
    margin: .75em 0em;
    height: 30px;
}

.msg-to-cook-textarea {
    width: 100%;
    height: 50px;
    border-radius: 5.5px;
    border: .15px solid #000;
}

.message-board {
    background-color: #E2C476;
    height: 42px;
    display: grid;
    place-content: center;
    border-radius: 15px;
}

/* costumer */

.costumer-comment{
    border: 2px solid black;
    margin-left: auto;
}

.btn-chef{
    font-size: 18px;
}

.trash{
    font-size: 35px;
}